&NAM_FRAC              LECOCLIMAP = T
		       !include fractions here
/
&NAM_COVER             YCOVER    = 'ECOCLIMAP_I_GLOBAL',
                       YCOVERFILETYPE = 'DIRECT'
/
&NAM_PGD_GRID          CGRID = 'CONF PROJ ' 
/
&NAM_CONF_PROJ_GRID    XLONCEN = 16.372      , 
                       XLATCEN = 48.2414245     ,
                       NIMAX   = 174         ,
                       NJMAX   = 135         ,
                       XDX     = 333       ,  
                       XDY     = 333
/
&NAM_CONF_PROJ         XLON0 = 16.37247       , 
                       XLAT0 = 48.24166        ,
                       XRPK  = 0.70710678       ,
                       XBETA=0.
/
&NAM_PGD_SCHEMES       CNATURE = 'ISBA  '    , 
                       CSEA    = 'SEAFLX'    , 
                       CTOWN   = 'TEB   '    , 
                       CWATER  = 'WATFLX'    ,
                       LGARDEN = T
/
&NAM_ZS                YZS='gtopo30',
                       YZSFILETYPE='DIRECT'
/
&NAM_IO_OFFLINE        LSET_FORC_ZS=T                    ,
                       LPRINT  = T                       ,
                       LWRITE_COORD = F,
                       CFORCING_FILETYPE =    'NETCDF'   ,
                       CSURF_FILETYPE =       'NC    '   ,
                       CTIMESERIES_FILETYPE = 'NETCDF'   ,
                       XTSTEP_OUTPUT = 3600.
                       NHALO = 0
/
&NAM_TEB           NROAD_LAYER = 6
                   NROOF_LAYER = 6
                   NWALL_LAYER = 6
                   NFLOOR_LAYER = 6
                   NTEB_PATCH = 1
                   CBEM = 'BEM'
                   LAUTOSIZE = T
                   LGREENROOF = F 
                   LSOLAR_PANEL = F                   
/
&NAM_ISBA              YCLAY = 'CLAY'
                       YCLAYFILETYPE = 'DIRECT'
                       YSAND = 'SAND'
                       YSANDFILETYPE = 'DIRECT'	
		       !XUNIF_CLAY    = 0.37          ,
                       !XUNIF_SAND    = 0.37          ,
	               XUNIF_RUNOFFB = 0.5           ,
                       CISBA         = '2-L'         ,
                       CPHOTO        = 'NON'         ,
                       NPATCH        = 1             ,
                       NGROUND_LAYER = 2        
/
&NAM_DATA_TEB_GARDEN   NTIME_GD = 12
                       CTYP_GARDEN_HVEG = 'TREE'
                       CTYP_GARDEN_LVEG = 'GRAS'
                       CTYP_GARDEN_NVEG = 'ROCK'
                       XUNIF_FRAC_HVEG = 0.5
                       XUNIF_FRAC_LVEG = 0.2
                       XUNIF_FRAC_NVEG = 0.3
                       XUNIF_LAI_HVEG = 0.9
                       XUNIF_LAI_LVEG = 0.9
                       XUNIF_H_HVEG = 17
/
&NAM_DATA_TEB_GREENROOF NTIME_GR = 1
                        NLAYER_GR = 1
                        CTYP_GR = 'SEDUM' 
                        XUNIF_OM_GR = 0.4
                        XUNIF_CLAY_GR = 0.3
                        XUNIF_SAND_GR = 0.3
                        XUNIF_LAI_GR = 0.9
/
&NAM_DATA_TEB          NPAR_ROOF_LAYER      = 3,
                       XUNIF_ALB_ROOF   = 0.2,
                       XUNIF_EMIS_ROOF  = 0.97,
                       XUNIF_HC_ROOF(1) = 2110000.,
                       XUNIF_HC_ROOF(2) = 2800000.,
                       XUNIF_HC_ROOF(3) = 2900000.,
                       XUNIF_TC_ROOF(1) = 1.51,
                       XUNIF_TC_ROOF(2) = 0.08,
                       XUNIF_TC_ROOF(3) = 0.05,
                       XUNIF_D_ROOF(1)  = 0.05,
                       XUNIF_D_ROOF(2)  = 0.4,
                       XUNIF_D_ROOF(3)  = 0.1,
                       NPAR_ROAD_LAYER      = 3,
                       XUNIF_ALB_ROAD   = 0.2,
                       XUNIF_EMIS_ROAD  = 0.97,
                       XUNIF_HC_ROAD(1) = 2110000.,
                       XUNIF_HC_ROAD(2) = 2800000.,
                       XUNIF_HC_ROAD(3) = 2900000.,
                       XUNIF_TC_ROAD(1) = 1.51,
                       XUNIF_TC_ROAD(2) = 0.08,
                       XUNIF_TC_ROAD(3) = 0.05,
                       XUNIF_D_ROAD(1)  = 0.05,
                       XUNIF_D_ROAD(2)  = 0.4,
                       XUNIF_D_ROAD(3)  = 0.1,
                       NPAR_WALL_LAYER      = 3,
                       XUNIF_ALB_WALL   = 0.2,
                       XUNIF_EMIS_WALL  = 0.97,
                       XUNIF_HC_WALL(1) = 2110000.,
                       XUNIF_HC_WALL(2) = 2800000.,
                       XUNIF_HC_WALL(3) = 2900000.,
                       XUNIF_TC_WALL(1) = 1.51,
                       XUNIF_TC_WALL(2) = 0.08,
                       XUNIF_TC_WALL(3) = 0.05,
                       XUNIF_D_WALL(1)  = 0.05,
                       XUNIF_D_WALL(2)  = 0.4,
                       XUNIF_D_WALL(3)  = 0.1,
                       XUNIF_Z0_TOWN    = 1.,
                       XUNIF_BLD        = 0.5,
		       XUNIF_GARDEN     = 0.2,
                       XUNIF_BLD_HEIGHT = 10.,
                       XUNIF_WALL_O_HOR = 0.5,
                       XUNIF_H_TRAFFIC  = 10.,
                       XUNIF_LE_TRAFFIC = 0.,
                       XUNIF_H_INDUSTRY = 5.,
                       XUNIF_LE_INDUSTRY= 0.
                       XUNIF_FRAC_PANEL = 0.
                       XUNIF_EMIS_PANEL = 0.9
                       XUNIF_EFF_PANEL = 0.2
                       XUNIF_ALB_PANEL = 0.1
/
&NAM_DATA_ISBA         NTIME = 12 ,
                       XUNIF_VEGTYPE(1)     = 0.,
                       XUNIF_VEGTYPE(2)     = 0.,
                       XUNIF_VEGTYPE(3)     = 0.,
                       XUNIF_VEGTYPE(4)     = 0.,
                       XUNIF_VEGTYPE(5)     = 0.,
                       XUNIF_VEGTYPE(6)     = 0.,
                       XUNIF_VEGTYPE(7)     = 1.,
                       XUNIF_VEGTYPE(8)     = 0.,
                       XUNIF_VEGTYPE(9)     = 0.,
                       XUNIF_VEGTYPE(10)    = 0.,
                       XUNIF_VEGTYPE(11)    = 0.,
                       XUNIF_VEGTYPE(12)    = 0.,
                       XUNIF_VEGTYPE(13)    = 0.,
                       XUNIF_VEGTYPE(14)    = 0.,
                       XUNIF_VEGTYPE(15)    = 0.,
                       XUNIF_VEGTYPE(16)    = 0.,
                       XUNIF_VEGTYPE(17)    = 0.,
                       XUNIF_VEGTYPE(18)    = 0.,
                       XUNIF_VEGTYPE(19)    = 0.,
                       XUNIF_VEG(1,1)       = 0.,
                       XUNIF_VEG(1,2)       = 0.,
                       XUNIF_VEG(1,3)       = 0.,
                       XUNIF_VEG(1,4)       = 0.,
                       XUNIF_VEG(1,5)       = 0.5,
                       XUNIF_VEG(1,6)       = 0.9,
                       XUNIF_VEG(1,7)       = 0.9,
                       XUNIF_VEG(1,8)       = 0.9,
                       XUNIF_VEG(1,9)       = 0.9,
                       XUNIF_VEG(1,10)      = 0.,
                       XUNIF_VEG(1,11)      = 0.,
                       XUNIF_VEG(1,12)      = 0.,
                       XUNIF_LAI(1,1)       = 0.,
                       XUNIF_LAI(1,2)       = 0.,
                       XUNIF_LAI(1,3)       = 0.,
                       XUNIF_LAI(1,4)       = 0.,
                       XUNIF_LAI(1,5)       = 1.,
                       XUNIF_LAI(1,6)       = 3.,
                       XUNIF_LAI(1,7)       = 3.,
                       XUNIF_LAI(1,8)       = 3.,
                       XUNIF_LAI(1,9)       = 3.,
                       XUNIF_LAI(1,10)      = 0.,
                       XUNIF_LAI(1,11)      = 0.,
                       XUNIF_LAI(1,12)      = 0.,
                       XUNIF_Z0(1,1)        = 0.01,
                       XUNIF_Z0(1,2)        = 0.01,
                       XUNIF_Z0(1,3)        = 0.01,
                       XUNIF_Z0(1,4)        = 0.01,
                       XUNIF_Z0(1,5)        = 0.05,
                       XUNIF_Z0(1,6)        = 0.15,
                       XUNIF_Z0(1,7)        = 0.15,
                       XUNIF_Z0(1,8)        = 0.15,
                       XUNIF_Z0(1,9)        = 0.15,
                       XUNIF_Z0(1,10)       = 0.01,
                       XUNIF_Z0(1,11)       = 0.01,
                       XUNIF_Z0(1,12)       = 0.01,
                       XUNIF_EMIS(1,1)      = 0.98,
                       XUNIF_EMIS(1,2)      = 0.98,
                       XUNIF_EMIS(1,3)      = 0.98,
                       XUNIF_EMIS(1,4)      = 0.98,
                       XUNIF_EMIS(1,5)      = 0.98,
                       XUNIF_EMIS(1,6)      = 0.98,
                       XUNIF_EMIS(1,7)      = 0.98,
                       XUNIF_EMIS(1,8)      = 0.98,
                       XUNIF_EMIS(1,9)      = 0.98,
                       XUNIF_EMIS(1,10)     = 0.98,
                       XUNIF_EMIS(1,11)     = 0.98,
                       XUNIF_EMIS(1,12)     = 0.98,
                       XUNIF_DG(1,1)        = 0.01,
                       XUNIF_DG(1,2)        = 1.60,
                       XUNIF_DG(1,3)        = 1.60,
                       XUNIF_ROOTFRAC(1,1)  = -999.,
                       XUNIF_ROOTFRAC(1,2)  = -999.,
                       XUNIF_ROOTFRAC(1,3)  = -999.,
                       XUNIF_RSMIN(1)       = 40.,
                       XUNIF_GAMMA(1)       = 0.,
                       XUNIF_WRMAX_CF(1)    = 0.2,
                       XUNIF_RGL(1)         = 100.,
                       XUNIF_CV(1)          = 0.00002,
                       XUNIF_Z0_O_Z0H(1)    = 10.,
                       XUNIF_ALBNIR_VEG(1,1)  = 0.3,
                       XUNIF_ALBNIR_VEG(1,2)  = 0.3,
                       XUNIF_ALBNIR_VEG(1,3)  = 0.3,
                       XUNIF_ALBNIR_VEG(1,4)  = 0.3,
                       XUNIF_ALBNIR_VEG(1,5)  = 0.3,
                       XUNIF_ALBNIR_VEG(1,6)  = 0.3,
                       XUNIF_ALBNIR_VEG(1,7)  = 0.3,
                       XUNIF_ALBNIR_VEG(1,8)  = 0.3,
                       XUNIF_ALBNIR_VEG(1,9)  = 0.3,
                       XUNIF_ALBNIR_VEG(1,10)  = 0.3,
                       XUNIF_ALBNIR_VEG(1,11)  = 0.3,
                       XUNIF_ALBNIR_VEG(1,12)  = 0.3,
                       XUNIF_ALBVIS_VEG(1,1)  = 0.1,
                       XUNIF_ALBVIS_VEG(1,2)  = 0.1,
                       XUNIF_ALBVIS_VEG(1,3)  = 0.1,
                       XUNIF_ALBVIS_VEG(1,4)  = 0.1,
                       XUNIF_ALBVIS_VEG(1,5)  = 0.1,
                       XUNIF_ALBVIS_VEG(1,6)  = 0.1,
                       XUNIF_ALBVIS_VEG(1,7)  = 0.1,
                       XUNIF_ALBVIS_VEG(1,8)  = 0.1,
                       XUNIF_ALBVIS_VEG(1,9)  = 0.1,
                       XUNIF_ALBVIS_VEG(1,10)  = 0.1,
                       XUNIF_ALBVIS_VEG(1,11)  = 0.1,
                       XUNIF_ALBVIS_VEG(1,12)  = 0.1,
                       XUNIF_ALBUV_VEG(1,1)   = 0.0425,
                       XUNIF_ALBUV_VEG(1,2)   = 0.0425,
                       XUNIF_ALBUV_VEG(1,3)   = 0.0425,
                       XUNIF_ALBUV_VEG(1,4)   = 0.0425,
                       XUNIF_ALBUV_VEG(1,5)   = 0.0425,
                       XUNIF_ALBUV_VEG(1,6)   = 0.0425,
                       XUNIF_ALBUV_VEG(1,7)   = 0.0425,
                       XUNIF_ALBUV_VEG(1,8)   = 0.0425,
                       XUNIF_ALBUV_VEG(1,9)   = 0.0425,
                       XUNIF_ALBUV_VEG(1,10)   = 0.0425,
                       XUNIF_ALBUV_VEG(1,11)   = 0.0425,
                       XUNIF_ALBUV_VEG(1,12)   = 0.0425,
                       XUNIF_ALBNIR_SOIL(1,1) = 0.3,
                       XUNIF_ALBNIR_SOIL(1,2) = 0.3,
                       XUNIF_ALBNIR_SOIL(1,3) = 0.3,
                       XUNIF_ALBNIR_SOIL(1,4) = 0.3,
                       XUNIF_ALBNIR_SOIL(1,5) = 0.3,
                       XUNIF_ALBNIR_SOIL(1,6) = 0.3,
                       XUNIF_ALBNIR_SOIL(1,7) = 0.3,
                       XUNIF_ALBNIR_SOIL(1,8) = 0.3,
                       XUNIF_ALBNIR_SOIL(1,9) = 0.3,
                       XUNIF_ALBNIR_SOIL(1,10) = 0.3,
                       XUNIF_ALBNIR_SOIL(1,11) = 0.3,
                       XUNIF_ALBNIR_SOIL(1,12) = 0.3,
                       XUNIF_ALBVIS_SOIL(1,1) = 0.1,
                       XUNIF_ALBVIS_SOIL(1,2) = 0.1,
                       XUNIF_ALBVIS_SOIL(1,3) = 0.1,
                       XUNIF_ALBVIS_SOIL(1,4) = 0.1,
                       XUNIF_ALBVIS_SOIL(1,5) = 0.1,
                       XUNIF_ALBVIS_SOIL(1,6) = 0.1,
                       XUNIF_ALBVIS_SOIL(1,7) = 0.1,
                       XUNIF_ALBVIS_SOIL(1,8) = 0.1,
                       XUNIF_ALBVIS_SOIL(1,9) = 0.1,
                       XUNIF_ALBVIS_SOIL(1,10) = 0.1,
                       XUNIF_ALBVIS_SOIL(1,11) = 0.1,
                       XUNIF_ALBVIS_SOIL(1,12) = 0.1,
                       XUNIF_ALBUV_SOIL(1,1)  = 0.06,
                       XUNIF_ALBUV_SOIL(1,2)  = 0.06,
                       XUNIF_ALBUV_SOIL(1,3)  = 0.06,
                       XUNIF_ALBUV_SOIL(1,4)  = 0.06,
                       XUNIF_ALBUV_SOIL(1,5)  = 0.06,
                       XUNIF_ALBUV_SOIL(1,6)  = 0.06,
                       XUNIF_ALBUV_SOIL(1,7)  = 0.06,
                       XUNIF_ALBUV_SOIL(1,8)  = 0.06,
                       XUNIF_ALBUV_SOIL(1,9)  = 0.06,
                       XUNIF_ALBUV_SOIL(1,10)  = 0.06,
                       XUNIF_ALBUV_SOIL(1,11)  = 0.06,
                       XUNIF_ALBUV_SOIL(1,12)  = 0.06,
                       XUNIF_GMES(1)        = 0.003,
                       XUNIF_RE25(1)        = 0.0000003,
                       XUNIF_BSLAI(1)       = 0.06,
                       XUNIF_LAIMIN(1)      = 0.3,
                       XUNIF_SEFOLD(1)      = 5184000.,
                       XUNIF_GC(1)          = 0.00025,
                       XUNIF_DMAX(1)        = 0.1,
                       XUNIF_F2I(1)         = 0.3,
                       XUNIF_H_TREE(1)      = 20.,
                       XUNIF_CE_NITRO(1)    = 3.79,
                       XUNIF_CF_NITRO(1)    = 9.84,
                       XUNIF_CNA_NITRO(1)   = 1.3,
/
&NAM_PREP_SURF_ATM     NYEAR = 2015,
                       NMONTH = 7,
                       NDAY = 17,
                       XTIME = 64800 ,
                       NHALO_PREP = 2,
                       LWRITE_EXTERN = F
/
&NAM_PREP_TEB      XTI_ROAD= 285.,
                   XTI_BLD = 285.
                   XTS_ROAD= 285.
                   XTS_ROOF= 285.,
                   XTS_WALL= 285.,
                   XWS_ROAD= 0.,
                   XWS_ROOF= 0.,
/
&NAM_PREP_TEB_GREENROOF XHUG_SURF_GR = 1.,
                        XHUG_ROOT_GR = 1.,
                        XHUG_DEEP_GR = 1.,
                        XTG_SURF_GR  = 276.16,
                        XTG_ROOT_GR  = 276.16,
                        XTG_DEEP_GR  = 276.16,
/
&NAM_PREP_TEB_GARDEN XHUG_SURF_GD = 1.,
                     XHUG_ROOT_GD = 1.,
                     XHUG_DEEP_GD = 1.,
                     XTG_SURF_GD  = 276.16,
                     XTG_ROOT_GD  = 276.16,
                     XTG_DEEP_GD  = 276.16,
/
&NAM_PREP_ISBA     XHUG_SURF = 1.,
                   XHUG_ROOT = 1.,
                   XHUG_DEEP = 1.,
                   XTG_SURF  = 276.16,
                   XTG_ROOT  = 276.16,
                   XTG_DEEP  = 276.16,
/
&NAM_PREP_WATFLUX      XTS_WATER_UNIF = 285.
/
&NAM_DIAG_SURFn        LSURF_BUDGET = T      , 
                       N2M          = 2      ,
                       LCOEF        = F      ,
                       LSURF_VARS   = F      , 
		       LSURF_BUDGETC = F
/
&NAM_DIAG_SURF_ATMn    LFRAC        = F 
/
&NAM_DIAG_TEBn         LSURF_MISC_BUDGET = F 
                       LUTCI = T
/
