installed programmes (apt install)
xmgrace
ncview
gedit
gvim
netcdf-bin (includes ncdump)

ln -s ../sourcefile file
ls -ltr
ll                               #show file size
ncdump -c (show coordinates)
ncdump -h (show header)
xmgrace TG1.TXT

1)PGD step

./pgd.exe

2)PREP step



./prep.exe




ERRORLOG:


change namelist option to account for atmospheric file
ncdump: symbol lookup error: ncdump: undefined symbol: nc__testurl
SOLVED

***
 READ_SURF_ATM_DATE: DATE NOT SET
 -------------------------------------------------------------------------------
 MORE DETAILS ABOUT THE CRASH IN THE OUTPUT LISTING FILE: LISTING_PREP.txt
 -------------------------------------------------------------------------------
 aborted with text:READ_SURF_ATM_DATE: DATE NOT SET|
***
DIAGNOSTICS DESACTIVATED
SURF_ATM DIAGNOSTICS DESACTIVATED
DIAGNOSTICS DESACTIVATED
DIAGNOSTICS DESACTIVATED
ISBA DIAGNOSTICS DESACTIVATED
read version            8
DIAGNOSTICS DESACTIVATED
TEB  DIAGNOSTICS DESACTIVATED
GRIDTYPE "          " NOT ACCEPTED AS INPUT FILE FOR FIELD PREPARATION

***
---------------------------------------------------------------------------
--------------------   FATAL ERROR in SURFEX  -----------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
-                                                                         -
READ_SURF_NC: ERROR WHEN READING DIM_FULL
-                                                                         -
---------------------------------------------------------------------------
